# tpaMobile

./: .gitignore  .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prk/santuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prk/santuy/: AccountFragment.kt  ActivityImageProfile.kt  AddPartnerActivity.kt  AddPartnerByID.kt  AddPartnerByQR.kt  BlankFragment.kt  BoughtRewards.kt  ChatActivity.kt  ChatTask.kt  Chat_Info.kt  CreateProjectActivity.kt  CreateTaskActivity.kt  EditTask.kt  FindPartner.kt  InsertRewardActivity.kt  LoginActivity.kt  MainActivity.kt  ManageProjectActivity.kt  ManageRewardsActivity.kt  NotFoundParterActivity.kt  NotFoundPartner.kt  PartnersFragment.kt  ProfileActivity.kt  ProjectsFragment.kt  RegisterActivity.kt  RewardContainer.kt  RewardsFragment.kt  ShowQRActivity.kt  TasksFragment.kt
app/src/main/java/com/example/prk/santuy/adapther/: BoughtRewardAdapter.kt  ChatAdapter.kt  PartnerAdapter.kt  ProjectAdapter.kt  RewardAdapther.kt  RewardPagerAdapther.kt  TaskAdapterChat.kt  TaskAdapther.kt
app/src/main/java/com/example/prk/santuy/helper/: ChatHelper.kt  Mode.kt  MyFirebaseInstanceService.kt  MyFirebaseMessagingService.kt  TaskHelper.kt
app/src/main/java/com/example/prk/santuy/models/: Chat.kt  Project.kt  Reward.kt  Task.kt  User.kt
app/src/main/res/drawable/: bgtemplate.xml  buttongoogle.xml  edit_button.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_partner.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_add.xml  ic_person_add_black_24dp.xml  ic_profile.xml  ic_project.xml  ic_reward.xml  ic_send_black_24dp.xml  ic_task.xml  ic_update.xml  my_button.xml  my_button_shape.xml  my_cardview.xml  no_button.xml  ok_button.xml  test_background.xml  test_button.xml
app/src/main/res/layout/: activity_add_partner.xml  activity_add_partner_by_id.xml  activity_add_partner_by_qr.xml  activity_chat.xml  activity_chat__info.xml  activity_chat_task.xml  activity_create_project.xml  activity_create_task.xml  activity_edit_task.xml  activity_image_profile.xml  activity_layout_chat_myself.xml  activity_layout_chat_user.xml  activity_listchat.xml  activity_listchat_send.xml  activity_listproject.xml  activity_login.xml  activity_main.xml  activity_manage_project.xml  activity_manage_reward.xml  activity_manage_rewards.xml  activity_not_found_parter.xml  activity_profile.xml  activity_register.xml  activity_show_qr.xml  bought_reward_list.xml  confirm_buy_dialog.xml  delete_dialog.xml  empty_bought_reward.xml  fragment_account.xml  fragment_bought_rewards.xml  fragment_find_partner.xml  fragment_not_found_partner.xml  fragment_partners.xml  fragment_projects.xml  fragment_reward_container.xml  fragment_rewards.xml  fragment_tasks.xml  list_partner_view.xml  reward_list.xml  task_view.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prk/santuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
