<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/left_chat"
        android:background="@drawable/bgtemplate"
        android:layout_marginRight="100dp"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/btntochat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chat_temp"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chat_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/chat_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_chat"
        android:background="@drawable/bgtemplate"
        android:layout_marginLeft="100dp"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/btntochat_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chat_temp_r"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chat_msg_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/chat_time_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>