<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProjectsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:textAlignment="center"
            android:paddingVertical="5dp"
            />

        <ImageButton
            android:id="@+id/insertProject"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/ic_add"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectList_"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>