<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TasksFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:text="Tasks"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add_task__"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/ic_add"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/calendar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="month"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"

        android:textSize="24sp"
        android:textStyle="bold" />
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarTextColor="@color/colorDark"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/chatbg"
        app:compactCalendarCurrentDayTextColor="@color/colorPrimary"
        app:compactCalendarMultiEventIndicatorColor="@color/Yellow"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/kavebacot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/task_view_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_task"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have any task on this day"
        android:textAlignment="center"
        />


</LinearLayout>